Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvbutton.ocx
Form=MDImain.frm
Form=customer.frm
Form=Frm_items.frm
Module=FormatList; Modules\FormatList.bas
Module=Connection; Modules\Connection.bas
Module=Serial; Modules\Serial.bas
Form=frmcashSale.frm
Form=frm_Supp.frm
Form=frmSupp_v.frm
Form=frmShortcuts.frm
Module=Mditoolbar_action; Modules\Mditoolbar.bas
Module=Ascii; Modules\ASC Work.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frm_pdetailV.frm
UserControl=ctrlLiner.ctl
Form=frmStock_received.frm
Form=frm_purchaseV.frm
Form=frm_purchase.frm
Form=frm_company.frm
Form=frm_area.frm
Form=frm_PType.frm
Form=frm_generic.frm
Form=Form1.frm
Startup="frmShortcuts"
HelpFile=""
ExeName32="Customer.exe"
Path32="C:\Documents and Settings\Sohail\Desktop"
Command32=""
Name="Customer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Allah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
